wp-content/plugins/elementor/vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "elementor/wp-notifications-package",
            "version": "1.2.0",
            "version_normalized": "1.2.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/elementor/wp-notifications-package.git",
                "reference": "dd25ca9dd79402c3bb51fab112aa079702eb165e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/elementor/wp-notifications-package/zipball/dd25ca9dd79402c3bb51fab112aa079702eb165e",
                "reference": "dd25ca9dd79402c3bb51fab112aa079702eb165e",
                "shasum": ""
            },
            "require-dev": {
                "dealerdirect/phpcodesniffer-composer-installer": "^v1.0.0",
                "squizlabs/php_codesniffer": "^3.10.2",
                "wp-coding-standards/wpcs": "^3.1.0"
            },
            "time": "2025-04-28T12:27:21+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Elementor\\WPNotificationsPackage\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "support": {
                "source": "https://github.com/elementor/wp-notifications-package/tree/1.2.0"
            },
            "install-path": "../elementor/wp-notifications-package"
        },
        {
            "name": "elementor/wp-one-package",
            "version": "1.0.48",
            "version_normalized": "1.0.48.0",
            "source": {
                "type": "git",
                "url": "git@github.com:elementor/wp-one-package.git",
                "reference": "6fba587dcdb214de923dc91eedf9eec9286ebe90"
            },
            "dist": {
                "type": "zip",
                "url": "https://composer.elementor.com/download/elementor/wp-one-package/1.0.48",
                "reference": "6fba587dcdb214de923dc91eedf9eec9286ebe90",
                "shasum": ""
            },
            "require": {
                "elementor/wp-notifications-package": "^1.2"
            },
            "require-dev": {
                "dealerdirect/phpcodesniffer-composer-installer": "^v1.0.0",
                "johnpbloch/wordpress-core": "^6.0",
                "phpunit/phpunit": "^9.0",
                "squizlabs/php_codesniffer": "^3.10.2",
                "wp-coding-standards/wpcs": "^3.1.0",
                "yoast/phpunit-polyfills": "^2.0"
            },
            "time": "2026-01-29T17:06:07+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "./runner.php"
                ]
            },
            "scripts": {
                "lint": [
                    "vendor/bin/phpcs --standard=./phpcs.xml ./src/"
                ],
                "lint:fix": [
                    "vendor/bin/phpcbf ."
                ]
            },
            "support": {
                "source": "https://github.com/elementor/wp-one-package/tree/1.0.48"
            },
            "install-path": "../elementor/wp-one-package"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

wp-content/plugins/elementor/vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "elementor/wp-notifications-package",
            "version": "1.2.0",
            "version_normalized": "1.2.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/elementor/wp-notifications-package.git",
                "reference": "dd25ca9dd79402c3bb51fab112aa079702eb165e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/elementor/wp-notifications-package/zipball/dd25ca9dd79402c3bb51fab112aa079702eb165e",
                "reference": "dd25ca9dd79402c3bb51fab112aa079702eb165e",
                "shasum": ""
            },
            "require-dev": {
                "dealerdirect/phpcodesniffer-composer-installer": "^v1.0.0",
                "squizlabs/php_codesniffer": "^3.10.2",
                "wp-coding-standards/wpcs": "^3.1.0"
            },
            "time": "2025-04-28T12:27:21+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Elementor\\WPNotificationsPackage\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "support": {
                "source": "https://github.com/elementor/wp-notifications-package/tree/1.2.0"
            },
            "install-path": "../elementor/wp-notifications-package"
        },
        {
            "name": "elementor/wp-one-package",
            "version": "1.0.52",
            "version_normalized": "1.0.52.0",
            "source": {
                "type": "git",
                "url": "git@github.com:elementor/wp-one-package.git",
                "reference": "423ab9ed01d342a11d304eb7d4276c5623a8263d"
            },
            "dist": {
                "type": "zip",
                "url": "https://composer.elementor.com/download/elementor/wp-one-package/1.0.52",
                "reference": "423ab9ed01d342a11d304eb7d4276c5623a8263d",
                "shasum": ""
            },
            "require": {
                "elementor/wp-notifications-package": "^1.2"
            },
            "require-dev": {
                "dealerdirect/phpcodesniffer-composer-installer": "^v1.0.0",
                "johnpbloch/wordpress-core": "^6.0",
                "phpunit/phpunit": "^9.0",
                "squizlabs/php_codesniffer": "^3.10.2",
                "wp-coding-standards/wpcs": "^3.1.0",
                "yoast/phpunit-polyfills": "^2.0"
            },
            "time": "2026-02-15T11:05:07+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "./runner.php"
                ]
            },
            "scripts": {
                "lint": [
                    "vendor/bin/phpcs --standard=./phpcs.xml ./src/"
                ],
                "lint:fix": [
                    "vendor/bin/phpcbf ."
                ]
            },
            "support": {
                "source": "https://github.com/elementor/wp-one-package/tree/1.0.52"
            },
            "install-path": "../elementor/wp-one-package"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

wp-content/plugins/elementor/vendor/composer/installed.json (diff)
@@ -36,17 +36,17 @@
         },
         {
             "name": "elementor/wp-one-package",
-            "version": "1.0.48",
-            "version_normalized": "1.0.48.0",
+            "version": "1.0.52",
+            "version_normalized": "1.0.52.0",
             "source": {
                 "type": "git",
                 "url": "git@github.com:elementor/wp-one-package.git",
-                "reference": "6fba587dcdb214de923dc91eedf9eec9286ebe90"
+                "reference": "423ab9ed01d342a11d304eb7d4276c5623a8263d"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://composer.elementor.com/download/elementor/wp-one-package/1.0.48",
-                "reference": "6fba587dcdb214de923dc91eedf9eec9286ebe90",
+                "url": "https://composer.elementor.com/download/elementor/wp-one-package/1.0.52",
+                "reference": "423ab9ed01d342a11d304eb7d4276c5623a8263d",
                 "shasum": ""
             },
             "require": {
@@ -60,7 +60,7 @@
                 "wp-coding-standards/wpcs": "^3.1.0",
                 "yoast/phpunit-polyfills": "^2.0"
             },
-            "time": "2026-01-29T17:06:07+00:00",
+            "time": "2026-02-15T11:05:07+00:00",
             "type": "library",
             "installation-source": "dist",
             "autoload": {
@@ -77,7 +77,7 @@
                 ]
             },
             "support": {
-                "source": "https://github.com/elementor/wp-one-package/tree/1.0.48"
+                "source": "https://github.com/elementor/wp-one-package/tree/1.0.52"
             },
             "install-path": "../elementor/wp-one-package"
         }
